|top_level_vhd
CLOCK_50 => display_vhd:module_vga.i_clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= display_vhd:module_vga.VGA_R[0]
VGA_R[1] <= display_vhd:module_vga.VGA_R[1]
VGA_R[2] <= display_vhd:module_vga.VGA_R[2]
VGA_R[3] <= display_vhd:module_vga.VGA_R[3]
VGA_R[4] <= display_vhd:module_vga.VGA_R[4]
VGA_R[5] <= display_vhd:module_vga.VGA_R[5]
VGA_G[0] <= display_vhd:module_vga.VGA_G[0]
VGA_G[1] <= display_vhd:module_vga.VGA_G[1]
VGA_G[2] <= display_vhd:module_vga.VGA_G[2]
VGA_G[3] <= display_vhd:module_vga.VGA_G[3]
VGA_G[4] <= display_vhd:module_vga.VGA_G[4]
VGA_G[5] <= display_vhd:module_vga.VGA_G[5]
VGA_B[0] <= display_vhd:module_vga.VGA_B[0]
VGA_B[1] <= display_vhd:module_vga.VGA_B[1]
VGA_B[2] <= display_vhd:module_vga.VGA_B[2]
VGA_B[3] <= display_vhd:module_vga.VGA_B[3]
VGA_B[4] <= display_vhd:module_vga.VGA_B[4]
VGA_B[5] <= display_vhd:module_vga.VGA_B[5]
VGA_HS <= display_vhd:module_vga.VGA_HS
VGA_VS <= display_vhd:module_vga.VGA_VS
VGA_CLK <= display_vhd:module_vga.VGA_CLK
VGA_BLANK <= display_vhd:module_vga.VGA_BLANK
GPIO_0[0] <= GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] <= GPIO_0[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= GPIO_0[18].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] <= GPIO_0[19].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= GPIO_0[20].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[21] <= GPIO_0[21].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[22] <= GPIO_0[22].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[23] <= GPIO_0[23].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[24] <= GPIO_0[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[25] <= GPIO_0[25].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[26] <= GPIO_0[26].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[27] <= GPIO_0[27].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[28] <= GPIO_0[28].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[29] <= GPIO_0[29].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[30] <= GPIO_0[30].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[31] <= GPIO_0[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[32] <= GPIO_0[32].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[33] <= GPIO_0[33].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[34] <= GPIO_0[34].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[35] <= GPIO_0[35].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga
i_clk => vga:vga_driver0.i_clk
i_M_US => color_rom_vhd:color_rom0.i_M_US
i_K_US => color_rom_vhd:color_rom0.i_K_US
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_driver0.o_horiz_sync
VGA_VS <= vga:vga_driver0.o_vert_sync
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|vga:vga_driver0
i_clk => clock_25MHz.CLK
i_red => o_red.IN1
i_green => o_green.IN1
i_blue => o_blue.IN1
o_red <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_green <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_blue <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_horiz_sync <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
o_vert_sync <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[0] <= o_pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[1] <= o_pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[2] <= o_pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[3] <= o_pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[4] <= o_pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[5] <= o_pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[6] <= o_pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[7] <= o_pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[8] <= o_pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[9] <= o_pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[0] <= o_pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[1] <= o_pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[2] <= o_pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[3] <= o_pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[4] <= o_pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[5] <= o_pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[6] <= o_pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[7] <= o_pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[8] <= o_pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[9] <= o_pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|color_rom_vhd:color_rom0
i_M_US => process_0.IN1
i_K_US => ~NO_FANOUT~
i_pixel_column[0] => LessThan2.IN20
i_pixel_column[0] => LessThan3.IN20
i_pixel_column[1] => LessThan2.IN19
i_pixel_column[1] => LessThan3.IN19
i_pixel_column[2] => LessThan2.IN18
i_pixel_column[2] => LessThan3.IN18
i_pixel_column[3] => LessThan2.IN17
i_pixel_column[3] => LessThan3.IN17
i_pixel_column[4] => LessThan2.IN16
i_pixel_column[4] => LessThan3.IN16
i_pixel_column[5] => LessThan2.IN15
i_pixel_column[5] => LessThan3.IN15
i_pixel_column[6] => LessThan2.IN14
i_pixel_column[6] => LessThan3.IN14
i_pixel_column[7] => LessThan2.IN13
i_pixel_column[7] => LessThan3.IN13
i_pixel_column[8] => LessThan2.IN12
i_pixel_column[8] => LessThan3.IN12
i_pixel_column[9] => LessThan2.IN11
i_pixel_column[9] => LessThan3.IN11
i_pixel_row[0] => LessThan0.IN20
i_pixel_row[0] => LessThan1.IN20
i_pixel_row[1] => LessThan0.IN19
i_pixel_row[1] => LessThan1.IN19
i_pixel_row[2] => LessThan0.IN18
i_pixel_row[2] => LessThan1.IN18
i_pixel_row[3] => LessThan0.IN17
i_pixel_row[3] => LessThan1.IN17
i_pixel_row[4] => LessThan0.IN16
i_pixel_row[4] => LessThan1.IN16
i_pixel_row[5] => LessThan0.IN15
i_pixel_row[5] => LessThan1.IN15
i_pixel_row[6] => LessThan0.IN14
i_pixel_row[6] => LessThan1.IN14
i_pixel_row[7] => LessThan0.IN13
i_pixel_row[7] => LessThan1.IN13
i_pixel_row[8] => LessThan0.IN12
i_pixel_row[8] => LessThan1.IN12
i_pixel_row[9] => LessThan0.IN11
i_pixel_row[9] => LessThan1.IN11
o_red[0] <= <VCC>
o_red[1] <= <VCC>
o_red[2] <= <VCC>
o_red[3] <= <VCC>
o_red[4] <= <VCC>
o_red[5] <= <VCC>
o_red[6] <= <VCC>
o_red[7] <= <VCC>
o_green[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


