|top_level_vhd
CLOCK_50 => display_vhd:module_vga.i_clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
sp => display_vhd:module_vga.sp
RESET => display_vhd:module_vga.RESET
pushatas => display_vhd:module_vga.pushataso
VGA_R[0] <= display_vhd:module_vga.VGA_R[0]
VGA_R[1] <= display_vhd:module_vga.VGA_R[1]
VGA_R[2] <= display_vhd:module_vga.VGA_R[2]
VGA_R[3] <= display_vhd:module_vga.VGA_R[3]
VGA_R[4] <= display_vhd:module_vga.VGA_R[4]
VGA_R[5] <= display_vhd:module_vga.VGA_R[5]
VGA_G[0] <= display_vhd:module_vga.VGA_G[0]
VGA_G[1] <= display_vhd:module_vga.VGA_G[1]
VGA_G[2] <= display_vhd:module_vga.VGA_G[2]
VGA_G[3] <= display_vhd:module_vga.VGA_G[3]
VGA_G[4] <= display_vhd:module_vga.VGA_G[4]
VGA_G[5] <= display_vhd:module_vga.VGA_G[5]
VGA_B[0] <= display_vhd:module_vga.VGA_B[0]
VGA_B[1] <= display_vhd:module_vga.VGA_B[1]
VGA_B[2] <= display_vhd:module_vga.VGA_B[2]
VGA_B[3] <= display_vhd:module_vga.VGA_B[3]
VGA_B[4] <= display_vhd:module_vga.VGA_B[4]
VGA_B[5] <= display_vhd:module_vga.VGA_B[5]
VGA_HS <= display_vhd:module_vga.VGA_HS
VGA_VS <= display_vhd:module_vga.VGA_VS
VGA_CLK <= display_vhd:module_vga.VGA_CLK
VGA_BLANK <= display_vhd:module_vga.VGA_BLANK
GPIO_0[0] <= GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] <= GPIO_0[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= GPIO_0[18].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] <= GPIO_0[19].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= GPIO_0[20].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[21] <= GPIO_0[21].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[22] <= GPIO_0[22].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[23] <= GPIO_0[23].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[24] <= GPIO_0[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[25] <= GPIO_0[25].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[26] <= GPIO_0[26].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[27] <= GPIO_0[27].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[28] <= GPIO_0[28].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[29] <= GPIO_0[29].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[30] <= GPIO_0[30].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[31] <= GPIO_0[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[32] <= GPIO_0[32].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[33] <= GPIO_0[33].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[34] <= GPIO_0[34].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[35] <= GPIO_0[35].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= bcd:module_bcd.HEX1[7]
HEX1[6] <= bcd:module_bcd.HEX1[6]
HEX1[5] <= bcd:module_bcd.HEX1[5]
HEX1[4] <= bcd:module_bcd.HEX1[4]
HEX1[3] <= bcd:module_bcd.HEX1[3]
HEX1[2] <= bcd:module_bcd.HEX1[2]
HEX1[1] <= bcd:module_bcd.HEX1[1]


|top_level_vhd|display_vhd:module_vga
i_clk => vga:vga_driver0.i_clk
i_clk => color_rom_vhd:color_rom0.clockfpga
i_M_US => color_rom_vhd:color_rom0.i_M_US
i_K_US => color_rom_vhd:color_rom0.i_K_US
RESET => color_rom_vhd:color_rom0.RESET
sp => color_rom_vhd:color_rom0.sp
pushataso => color_rom_vhd:color_rom0.pushatas
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_driver0.o_horiz_sync
VGA_VS <= vga:vga_driver0.o_vert_sync
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= comb.DB_MAX_OUTPUT_PORT_TYPE
poin[0] <= color_rom_vhd:color_rom0.o_poin[0]
poin[1] <= color_rom_vhd:color_rom0.o_poin[1]
poin[2] <= color_rom_vhd:color_rom0.o_poin[2]
poin[3] <= color_rom_vhd:color_rom0.o_poin[3]
poin[4] <= color_rom_vhd:color_rom0.o_poin[4]
poin[5] <= color_rom_vhd:color_rom0.o_poin[5]
poin[6] <= color_rom_vhd:color_rom0.o_poin[6]
poin[7] <= color_rom_vhd:color_rom0.o_poin[7]
poin[8] <= color_rom_vhd:color_rom0.o_poin[8]
poin[9] <= color_rom_vhd:color_rom0.o_poin[9]
poin[10] <= color_rom_vhd:color_rom0.o_poin[10]
poin[11] <= color_rom_vhd:color_rom0.o_poin[11]
poin[12] <= color_rom_vhd:color_rom0.o_poin[12]
poin[13] <= color_rom_vhd:color_rom0.o_poin[13]
poin[14] <= color_rom_vhd:color_rom0.o_poin[14]
poin[15] <= color_rom_vhd:color_rom0.o_poin[15]
poin[16] <= color_rom_vhd:color_rom0.o_poin[16]
poin[17] <= color_rom_vhd:color_rom0.o_poin[17]
poin[18] <= color_rom_vhd:color_rom0.o_poin[18]
poin[19] <= color_rom_vhd:color_rom0.o_poin[19]
poin[20] <= color_rom_vhd:color_rom0.o_poin[20]
poin[21] <= color_rom_vhd:color_rom0.o_poin[21]
poin[22] <= color_rom_vhd:color_rom0.o_poin[22]
poin[23] <= color_rom_vhd:color_rom0.o_poin[23]
poin[24] <= color_rom_vhd:color_rom0.o_poin[24]
poin[25] <= color_rom_vhd:color_rom0.o_poin[25]
poin[26] <= color_rom_vhd:color_rom0.o_poin[26]
poin[27] <= color_rom_vhd:color_rom0.o_poin[27]
poin[28] <= color_rom_vhd:color_rom0.o_poin[28]
poin[29] <= color_rom_vhd:color_rom0.o_poin[29]
poin[30] <= color_rom_vhd:color_rom0.o_poin[30]
poin[31] <= color_rom_vhd:color_rom0.o_poin[31]


|top_level_vhd|display_vhd:module_vga|vga:vga_driver0
i_clk => clock_25MHz.CLK
i_red => o_red.IN1
i_green => o_green.IN1
i_blue => o_blue.IN1
o_red <= o_red.DB_MAX_OUTPUT_PORT_TYPE
o_green <= o_green.DB_MAX_OUTPUT_PORT_TYPE
o_blue <= o_blue.DB_MAX_OUTPUT_PORT_TYPE
o_horiz_sync <= horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
o_vert_sync <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[0] <= o_pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[1] <= o_pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[2] <= o_pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[3] <= o_pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[4] <= o_pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[5] <= o_pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[6] <= o_pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[7] <= o_pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[8] <= o_pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_row[9] <= o_pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[0] <= o_pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[1] <= o_pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[2] <= o_pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[3] <= o_pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[4] <= o_pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[5] <= o_pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[6] <= o_pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[7] <= o_pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[8] <= o_pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_column[9] <= o_pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_vhd|display_vhd:module_vga|color_rom_vhd:color_rom0
clockfpga => o_blue[0]~reg0.CLK
clockfpga => o_blue[1]~reg0.CLK
clockfpga => o_blue[2]~reg0.CLK
clockfpga => o_blue[3]~reg0.CLK
clockfpga => o_blue[4]~reg0.CLK
clockfpga => o_blue[5]~reg0.CLK
clockfpga => o_blue[6]~reg0.CLK
clockfpga => o_blue[7]~reg0.CLK
clockfpga => o_green[0]~reg0.CLK
clockfpga => o_green[1]~reg0.CLK
clockfpga => o_green[2]~reg0.CLK
clockfpga => o_green[3]~reg0.CLK
clockfpga => o_green[4]~reg0.CLK
clockfpga => o_green[5]~reg0.CLK
clockfpga => o_green[6]~reg0.CLK
clockfpga => o_green[7]~reg0.CLK
clockfpga => o_red[0]~reg0.CLK
clockfpga => o_red[1]~reg0.CLK
clockfpga => o_red[2]~reg0.CLK
clockfpga => o_red[3]~reg0.CLK
clockfpga => o_red[4]~reg0.CLK
clockfpga => o_red[5]~reg0.CLK
clockfpga => o_red[6]~reg0.CLK
clockfpga => o_red[7]~reg0.CLK
clockfpga => MUNCUL_POIN.CLK
clockfpga => MUNCUL_ALAS.CLK
clockfpga => MUNCUL_RINTANGAN.CLK
clockfpga => MUNCUL_KOTAK.CLK
clockfpga => KANAN_POIN[0].CLK
clockfpga => KANAN_POIN[1].CLK
clockfpga => KANAN_POIN[2].CLK
clockfpga => KANAN_POIN[3].CLK
clockfpga => KANAN_POIN[4].CLK
clockfpga => KANAN_POIN[5].CLK
clockfpga => KANAN_POIN[6].CLK
clockfpga => KANAN_POIN[7].CLK
clockfpga => KANAN_POIN[8].CLK
clockfpga => KANAN_POIN[9].CLK
clockfpga => KANAN_POIN[10].CLK
clockfpga => KANAN_POIN[11].CLK
clockfpga => KANAN_POIN[12].CLK
clockfpga => KANAN_POIN[13].CLK
clockfpga => KANAN_POIN[14].CLK
clockfpga => KANAN_POIN[15].CLK
clockfpga => KANAN_POIN[16].CLK
clockfpga => KANAN_POIN[17].CLK
clockfpga => KANAN_POIN[18].CLK
clockfpga => KANAN_POIN[19].CLK
clockfpga => KANAN_POIN[20].CLK
clockfpga => KANAN_POIN[21].CLK
clockfpga => KANAN_POIN[22].CLK
clockfpga => KANAN_POIN[23].CLK
clockfpga => KANAN_POIN[24].CLK
clockfpga => KANAN_POIN[25].CLK
clockfpga => KANAN_POIN[26].CLK
clockfpga => KANAN_POIN[27].CLK
clockfpga => KANAN_POIN[28].CLK
clockfpga => KANAN_POIN[29].CLK
clockfpga => KANAN_POIN[30].CLK
clockfpga => KANAN_POIN[31].CLK
clockfpga => con[0].CLK
clockfpga => con[1].CLK
clockfpga => con[2].CLK
clockfpga => con[3].CLK
clockfpga => con[4].CLK
clockfpga => con[5].CLK
clockfpga => con[6].CLK
clockfpga => con[7].CLK
clockfpga => con[8].CLK
clockfpga => con[9].CLK
clockfpga => con[10].CLK
clockfpga => con[11].CLK
clockfpga => con[12].CLK
clockfpga => con[13].CLK
clockfpga => con[14].CLK
clockfpga => con[15].CLK
clockfpga => con[16].CLK
clockfpga => con[17].CLK
clockfpga => con[18].CLK
clockfpga => con[19].CLK
clockfpga => con[20].CLK
clockfpga => con[21].CLK
clockfpga => con[22].CLK
clockfpga => con[23].CLK
clockfpga => con[24].CLK
clockfpga => con[25].CLK
clockfpga => con[26].CLK
clockfpga => con[27].CLK
clockfpga => con[28].CLK
clockfpga => con[29].CLK
clockfpga => con[30].CLK
clockfpga => con[31].CLK
clockfpga => loncat[0].CLK
clockfpga => loncat[1].CLK
clockfpga => loncat[2].CLK
clockfpga => loncat[3].CLK
clockfpga => loncat[4].CLK
clockfpga => loncat[5].CLK
clockfpga => loncat[6].CLK
clockfpga => loncat[7].CLK
clockfpga => loncat[8].CLK
clockfpga => loncat[9].CLK
clockfpga => loncat[10].CLK
clockfpga => loncat[11].CLK
clockfpga => loncat[12].CLK
clockfpga => loncat[13].CLK
clockfpga => loncat[14].CLK
clockfpga => loncat[15].CLK
clockfpga => loncat[16].CLK
clockfpga => loncat[17].CLK
clockfpga => loncat[18].CLK
clockfpga => loncat[19].CLK
clockfpga => loncat[20].CLK
clockfpga => loncat[21].CLK
clockfpga => loncat[22].CLK
clockfpga => loncat[23].CLK
clockfpga => loncat[24].CLK
clockfpga => loncat[25].CLK
clockfpga => loncat[26].CLK
clockfpga => loncat[27].CLK
clockfpga => loncat[28].CLK
clockfpga => loncat[29].CLK
clockfpga => loncat[30].CLK
clockfpga => loncat[31].CLK
clockfpga => KANAN_RINTANGAN[0].CLK
clockfpga => KANAN_RINTANGAN[1].CLK
clockfpga => KANAN_RINTANGAN[2].CLK
clockfpga => KANAN_RINTANGAN[3].CLK
clockfpga => KANAN_RINTANGAN[4].CLK
clockfpga => KANAN_RINTANGAN[5].CLK
clockfpga => KANAN_RINTANGAN[6].CLK
clockfpga => KANAN_RINTANGAN[7].CLK
clockfpga => KANAN_RINTANGAN[8].CLK
clockfpga => KANAN_RINTANGAN[9].CLK
clockfpga => KANAN_RINTANGAN[10].CLK
clockfpga => KANAN_RINTANGAN[11].CLK
clockfpga => KANAN_RINTANGAN[12].CLK
clockfpga => KANAN_RINTANGAN[13].CLK
clockfpga => KANAN_RINTANGAN[14].CLK
clockfpga => KANAN_RINTANGAN[15].CLK
clockfpga => KANAN_RINTANGAN[16].CLK
clockfpga => KANAN_RINTANGAN[17].CLK
clockfpga => KANAN_RINTANGAN[18].CLK
clockfpga => KANAN_RINTANGAN[19].CLK
clockfpga => KANAN_RINTANGAN[20].CLK
clockfpga => KANAN_RINTANGAN[21].CLK
clockfpga => KANAN_RINTANGAN[22].CLK
clockfpga => KANAN_RINTANGAN[23].CLK
clockfpga => KANAN_RINTANGAN[24].CLK
clockfpga => KANAN_RINTANGAN[25].CLK
clockfpga => KANAN_RINTANGAN[26].CLK
clockfpga => KANAN_RINTANGAN[27].CLK
clockfpga => KANAN_RINTANGAN[28].CLK
clockfpga => KANAN_RINTANGAN[29].CLK
clockfpga => KANAN_RINTANGAN[30].CLK
clockfpga => KANAN_RINTANGAN[31].CLK
clockfpga => KIRI_RINTANGAN[0].CLK
clockfpga => KIRI_RINTANGAN[1].CLK
clockfpga => KIRI_RINTANGAN[2].CLK
clockfpga => KIRI_RINTANGAN[3].CLK
clockfpga => KIRI_RINTANGAN[4].CLK
clockfpga => KIRI_RINTANGAN[5].CLK
clockfpga => KIRI_RINTANGAN[6].CLK
clockfpga => KIRI_RINTANGAN[7].CLK
clockfpga => KIRI_RINTANGAN[8].CLK
clockfpga => KIRI_RINTANGAN[9].CLK
clockfpga => KIRI_RINTANGAN[10].CLK
clockfpga => KIRI_RINTANGAN[11].CLK
clockfpga => KIRI_RINTANGAN[12].CLK
clockfpga => KIRI_RINTANGAN[13].CLK
clockfpga => KIRI_RINTANGAN[14].CLK
clockfpga => KIRI_RINTANGAN[15].CLK
clockfpga => KIRI_RINTANGAN[16].CLK
clockfpga => KIRI_RINTANGAN[17].CLK
clockfpga => KIRI_RINTANGAN[18].CLK
clockfpga => KIRI_RINTANGAN[19].CLK
clockfpga => KIRI_RINTANGAN[20].CLK
clockfpga => KIRI_RINTANGAN[21].CLK
clockfpga => KIRI_RINTANGAN[22].CLK
clockfpga => KIRI_RINTANGAN[23].CLK
clockfpga => KIRI_RINTANGAN[24].CLK
clockfpga => KIRI_RINTANGAN[25].CLK
clockfpga => KIRI_RINTANGAN[26].CLK
clockfpga => KIRI_RINTANGAN[27].CLK
clockfpga => KIRI_RINTANGAN[28].CLK
clockfpga => KIRI_RINTANGAN[29].CLK
clockfpga => KIRI_RINTANGAN[30].CLK
clockfpga => KIRI_RINTANGAN[31].CLK
clockfpga => ATAS_RINTANGAN[0].CLK
clockfpga => ATAS_RINTANGAN[1].CLK
clockfpga => ATAS_RINTANGAN[2].CLK
clockfpga => ATAS_RINTANGAN[3].CLK
clockfpga => ATAS_RINTANGAN[4].CLK
clockfpga => ATAS_RINTANGAN[5].CLK
clockfpga => ATAS_RINTANGAN[6].CLK
clockfpga => ATAS_RINTANGAN[7].CLK
clockfpga => ATAS_RINTANGAN[8].CLK
clockfpga => ATAS_RINTANGAN[9].CLK
clockfpga => ATAS_RINTANGAN[10].CLK
clockfpga => ATAS_RINTANGAN[11].CLK
clockfpga => ATAS_RINTANGAN[12].CLK
clockfpga => ATAS_RINTANGAN[13].CLK
clockfpga => ATAS_RINTANGAN[14].CLK
clockfpga => ATAS_RINTANGAN[15].CLK
clockfpga => ATAS_RINTANGAN[16].CLK
clockfpga => ATAS_RINTANGAN[17].CLK
clockfpga => ATAS_RINTANGAN[18].CLK
clockfpga => ATAS_RINTANGAN[19].CLK
clockfpga => ATAS_RINTANGAN[20].CLK
clockfpga => ATAS_RINTANGAN[21].CLK
clockfpga => ATAS_RINTANGAN[22].CLK
clockfpga => ATAS_RINTANGAN[23].CLK
clockfpga => ATAS_RINTANGAN[24].CLK
clockfpga => ATAS_RINTANGAN[25].CLK
clockfpga => ATAS_RINTANGAN[26].CLK
clockfpga => ATAS_RINTANGAN[27].CLK
clockfpga => ATAS_RINTANGAN[28].CLK
clockfpga => ATAS_RINTANGAN[29].CLK
clockfpga => ATAS_RINTANGAN[30].CLK
clockfpga => ATAS_RINTANGAN[31].CLK
clockfpga => count[0].CLK
clockfpga => count[1].CLK
clockfpga => count[2].CLK
clockfpga => count[3].CLK
clockfpga => count[4].CLK
clockfpga => count[5].CLK
clockfpga => count[6].CLK
clockfpga => count[7].CLK
clockfpga => count[8].CLK
clockfpga => count[9].CLK
clockfpga => count[10].CLK
clockfpga => count[11].CLK
clockfpga => count[12].CLK
clockfpga => count[13].CLK
clockfpga => count[14].CLK
clockfpga => count[15].CLK
clockfpga => count[16].CLK
clockfpga => count[17].CLK
clockfpga => count[18].CLK
clockfpga => count[19].CLK
clockfpga => count[20].CLK
clockfpga => count[21].CLK
clockfpga => count[22].CLK
clockfpga => count[23].CLK
clockfpga => count[24].CLK
clockfpga => count[25].CLK
clockfpga => count[26].CLK
clockfpga => count[27].CLK
clockfpga => count[28].CLK
clockfpga => count[29].CLK
clockfpga => count[30].CLK
clockfpga => count[31].CLK
clockfpga => conR[0].CLK
clockfpga => conR[1].CLK
clockfpga => conR[2].CLK
clockfpga => conR[3].CLK
clockfpga => conR[4].CLK
clockfpga => conR[5].CLK
clockfpga => conR[6].CLK
clockfpga => conR[7].CLK
clockfpga => conR[8].CLK
clockfpga => conR[9].CLK
clockfpga => conR[10].CLK
clockfpga => conR[11].CLK
clockfpga => conR[12].CLK
clockfpga => conR[13].CLK
clockfpga => conR[14].CLK
clockfpga => conR[15].CLK
clockfpga => conR[16].CLK
clockfpga => conR[17].CLK
clockfpga => conR[18].CLK
clockfpga => conR[19].CLK
clockfpga => conR[20].CLK
clockfpga => conR[21].CLK
clockfpga => conR[22].CLK
clockfpga => conR[23].CLK
clockfpga => conR[24].CLK
clockfpga => conR[25].CLK
clockfpga => conR[26].CLK
clockfpga => conR[27].CLK
clockfpga => conR[28].CLK
clockfpga => conR[29].CLK
clockfpga => conR[30].CLK
clockfpga => conR[31].CLK
clockfpga => KANAN_KOTAK[0].CLK
clockfpga => KANAN_KOTAK[1].CLK
clockfpga => KANAN_KOTAK[2].CLK
clockfpga => KANAN_KOTAK[3].CLK
clockfpga => KANAN_KOTAK[4].CLK
clockfpga => KANAN_KOTAK[5].CLK
clockfpga => KANAN_KOTAK[6].CLK
clockfpga => KANAN_KOTAK[7].CLK
clockfpga => KANAN_KOTAK[8].CLK
clockfpga => KANAN_KOTAK[9].CLK
clockfpga => KANAN_KOTAK[10].CLK
clockfpga => KANAN_KOTAK[11].CLK
clockfpga => KANAN_KOTAK[12].CLK
clockfpga => KANAN_KOTAK[13].CLK
clockfpga => KANAN_KOTAK[14].CLK
clockfpga => KANAN_KOTAK[15].CLK
clockfpga => KANAN_KOTAK[16].CLK
clockfpga => KANAN_KOTAK[17].CLK
clockfpga => KANAN_KOTAK[18].CLK
clockfpga => KANAN_KOTAK[19].CLK
clockfpga => KANAN_KOTAK[20].CLK
clockfpga => KANAN_KOTAK[21].CLK
clockfpga => KANAN_KOTAK[22].CLK
clockfpga => KANAN_KOTAK[23].CLK
clockfpga => KANAN_KOTAK[24].CLK
clockfpga => KANAN_KOTAK[25].CLK
clockfpga => KANAN_KOTAK[26].CLK
clockfpga => KANAN_KOTAK[27].CLK
clockfpga => KANAN_KOTAK[28].CLK
clockfpga => KANAN_KOTAK[29].CLK
clockfpga => KANAN_KOTAK[30].CLK
clockfpga => KANAN_KOTAK[31].CLK
clockfpga => KIRI_KOTAK[0].CLK
clockfpga => KIRI_KOTAK[1].CLK
clockfpga => KIRI_KOTAK[2].CLK
clockfpga => KIRI_KOTAK[3].CLK
clockfpga => KIRI_KOTAK[4].CLK
clockfpga => KIRI_KOTAK[5].CLK
clockfpga => KIRI_KOTAK[6].CLK
clockfpga => KIRI_KOTAK[7].CLK
clockfpga => KIRI_KOTAK[8].CLK
clockfpga => KIRI_KOTAK[9].CLK
clockfpga => KIRI_KOTAK[10].CLK
clockfpga => KIRI_KOTAK[11].CLK
clockfpga => KIRI_KOTAK[12].CLK
clockfpga => KIRI_KOTAK[13].CLK
clockfpga => KIRI_KOTAK[14].CLK
clockfpga => KIRI_KOTAK[15].CLK
clockfpga => KIRI_KOTAK[16].CLK
clockfpga => KIRI_KOTAK[17].CLK
clockfpga => KIRI_KOTAK[18].CLK
clockfpga => KIRI_KOTAK[19].CLK
clockfpga => KIRI_KOTAK[20].CLK
clockfpga => KIRI_KOTAK[21].CLK
clockfpga => KIRI_KOTAK[22].CLK
clockfpga => KIRI_KOTAK[23].CLK
clockfpga => KIRI_KOTAK[24].CLK
clockfpga => KIRI_KOTAK[25].CLK
clockfpga => KIRI_KOTAK[26].CLK
clockfpga => KIRI_KOTAK[27].CLK
clockfpga => KIRI_KOTAK[28].CLK
clockfpga => KIRI_KOTAK[29].CLK
clockfpga => KIRI_KOTAK[30].CLK
clockfpga => KIRI_KOTAK[31].CLK
clockfpga => BAWAH_KOTAK[0].CLK
clockfpga => BAWAH_KOTAK[1].CLK
clockfpga => BAWAH_KOTAK[2].CLK
clockfpga => BAWAH_KOTAK[3].CLK
clockfpga => BAWAH_KOTAK[4].CLK
clockfpga => BAWAH_KOTAK[5].CLK
clockfpga => BAWAH_KOTAK[6].CLK
clockfpga => BAWAH_KOTAK[7].CLK
clockfpga => BAWAH_KOTAK[8].CLK
clockfpga => BAWAH_KOTAK[9].CLK
clockfpga => BAWAH_KOTAK[10].CLK
clockfpga => BAWAH_KOTAK[11].CLK
clockfpga => BAWAH_KOTAK[12].CLK
clockfpga => BAWAH_KOTAK[13].CLK
clockfpga => BAWAH_KOTAK[14].CLK
clockfpga => BAWAH_KOTAK[15].CLK
clockfpga => BAWAH_KOTAK[16].CLK
clockfpga => BAWAH_KOTAK[17].CLK
clockfpga => BAWAH_KOTAK[18].CLK
clockfpga => BAWAH_KOTAK[19].CLK
clockfpga => BAWAH_KOTAK[20].CLK
clockfpga => BAWAH_KOTAK[21].CLK
clockfpga => BAWAH_KOTAK[22].CLK
clockfpga => BAWAH_KOTAK[23].CLK
clockfpga => BAWAH_KOTAK[24].CLK
clockfpga => BAWAH_KOTAK[25].CLK
clockfpga => BAWAH_KOTAK[26].CLK
clockfpga => BAWAH_KOTAK[27].CLK
clockfpga => BAWAH_KOTAK[28].CLK
clockfpga => BAWAH_KOTAK[29].CLK
clockfpga => BAWAH_KOTAK[30].CLK
clockfpga => BAWAH_KOTAK[31].CLK
clockfpga => ATAS_KOTAK[0].CLK
clockfpga => ATAS_KOTAK[1].CLK
clockfpga => ATAS_KOTAK[2].CLK
clockfpga => ATAS_KOTAK[3].CLK
clockfpga => ATAS_KOTAK[4].CLK
clockfpga => ATAS_KOTAK[5].CLK
clockfpga => ATAS_KOTAK[6].CLK
clockfpga => ATAS_KOTAK[7].CLK
clockfpga => ATAS_KOTAK[8].CLK
clockfpga => ATAS_KOTAK[9].CLK
clockfpga => ATAS_KOTAK[10].CLK
clockfpga => ATAS_KOTAK[11].CLK
clockfpga => ATAS_KOTAK[12].CLK
clockfpga => ATAS_KOTAK[13].CLK
clockfpga => ATAS_KOTAK[14].CLK
clockfpga => ATAS_KOTAK[15].CLK
clockfpga => ATAS_KOTAK[16].CLK
clockfpga => ATAS_KOTAK[17].CLK
clockfpga => ATAS_KOTAK[18].CLK
clockfpga => ATAS_KOTAK[19].CLK
clockfpga => ATAS_KOTAK[20].CLK
clockfpga => ATAS_KOTAK[21].CLK
clockfpga => ATAS_KOTAK[22].CLK
clockfpga => ATAS_KOTAK[23].CLK
clockfpga => ATAS_KOTAK[24].CLK
clockfpga => ATAS_KOTAK[25].CLK
clockfpga => ATAS_KOTAK[26].CLK
clockfpga => ATAS_KOTAK[27].CLK
clockfpga => ATAS_KOTAK[28].CLK
clockfpga => ATAS_KOTAK[29].CLK
clockfpga => ATAS_KOTAK[30].CLK
clockfpga => ATAS_KOTAK[31].CLK
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => ATAS_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => BAWAH_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KIRI_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => KANAN_KOTAK.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
RESET => conR.OUTPUTSELECT
sp => Add9.IN63
sp => Add9.IN64
sp => Add10.IN63
sp => Add10.IN64
sp => Add12.IN63
sp => Add12.IN64
sp => Add11.IN63
sp => Add11.IN64
i_M_US => ~NO_FANOUT~
i_K_US => ~NO_FANOUT~
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
pushatas => loncat.OUTPUTSELECT
i_pixel_column[0] => LessThan16.IN22
i_pixel_column[0] => LessThan17.IN22
i_pixel_column[0] => LessThan20.IN22
i_pixel_column[0] => LessThan21.IN22
i_pixel_column[0] => LessThan24.IN20
i_pixel_column[0] => LessThan25.IN20
i_pixel_column[0] => LessThan28.IN20
i_pixel_column[0] => LessThan29.IN22
i_pixel_column[1] => LessThan16.IN21
i_pixel_column[1] => LessThan17.IN21
i_pixel_column[1] => LessThan20.IN21
i_pixel_column[1] => LessThan21.IN21
i_pixel_column[1] => LessThan24.IN19
i_pixel_column[1] => LessThan25.IN19
i_pixel_column[1] => LessThan28.IN19
i_pixel_column[1] => LessThan29.IN21
i_pixel_column[2] => LessThan16.IN20
i_pixel_column[2] => LessThan17.IN20
i_pixel_column[2] => LessThan20.IN20
i_pixel_column[2] => LessThan21.IN20
i_pixel_column[2] => LessThan24.IN18
i_pixel_column[2] => LessThan25.IN18
i_pixel_column[2] => LessThan28.IN18
i_pixel_column[2] => LessThan29.IN20
i_pixel_column[3] => LessThan16.IN19
i_pixel_column[3] => LessThan17.IN19
i_pixel_column[3] => LessThan20.IN19
i_pixel_column[3] => LessThan21.IN19
i_pixel_column[3] => LessThan24.IN17
i_pixel_column[3] => LessThan25.IN17
i_pixel_column[3] => LessThan28.IN17
i_pixel_column[3] => LessThan29.IN19
i_pixel_column[4] => LessThan16.IN18
i_pixel_column[4] => LessThan17.IN18
i_pixel_column[4] => LessThan20.IN18
i_pixel_column[4] => LessThan21.IN18
i_pixel_column[4] => LessThan24.IN16
i_pixel_column[4] => LessThan25.IN16
i_pixel_column[4] => LessThan28.IN16
i_pixel_column[4] => LessThan29.IN18
i_pixel_column[5] => LessThan16.IN17
i_pixel_column[5] => LessThan17.IN17
i_pixel_column[5] => LessThan20.IN17
i_pixel_column[5] => LessThan21.IN17
i_pixel_column[5] => LessThan24.IN15
i_pixel_column[5] => LessThan25.IN15
i_pixel_column[5] => LessThan28.IN15
i_pixel_column[5] => LessThan29.IN17
i_pixel_column[6] => LessThan16.IN16
i_pixel_column[6] => LessThan17.IN16
i_pixel_column[6] => LessThan20.IN16
i_pixel_column[6] => LessThan21.IN16
i_pixel_column[6] => LessThan24.IN14
i_pixel_column[6] => LessThan25.IN14
i_pixel_column[6] => LessThan28.IN14
i_pixel_column[6] => LessThan29.IN16
i_pixel_column[7] => LessThan16.IN15
i_pixel_column[7] => LessThan17.IN15
i_pixel_column[7] => LessThan20.IN15
i_pixel_column[7] => LessThan21.IN15
i_pixel_column[7] => LessThan24.IN13
i_pixel_column[7] => LessThan25.IN13
i_pixel_column[7] => LessThan28.IN13
i_pixel_column[7] => LessThan29.IN15
i_pixel_column[8] => LessThan16.IN14
i_pixel_column[8] => LessThan17.IN14
i_pixel_column[8] => LessThan20.IN14
i_pixel_column[8] => LessThan21.IN14
i_pixel_column[8] => LessThan24.IN12
i_pixel_column[8] => LessThan25.IN12
i_pixel_column[8] => LessThan28.IN12
i_pixel_column[8] => LessThan29.IN14
i_pixel_column[9] => LessThan16.IN13
i_pixel_column[9] => LessThan17.IN13
i_pixel_column[9] => LessThan20.IN13
i_pixel_column[9] => LessThan21.IN13
i_pixel_column[9] => LessThan24.IN11
i_pixel_column[9] => LessThan25.IN11
i_pixel_column[9] => LessThan28.IN11
i_pixel_column[9] => LessThan29.IN13
i_pixel_row[0] => LessThan14.IN22
i_pixel_row[0] => LessThan15.IN22
i_pixel_row[0] => LessThan18.IN22
i_pixel_row[0] => LessThan19.IN20
i_pixel_row[0] => LessThan22.IN20
i_pixel_row[0] => LessThan23.IN20
i_pixel_row[0] => LessThan26.IN20
i_pixel_row[0] => LessThan27.IN20
i_pixel_row[1] => LessThan14.IN21
i_pixel_row[1] => LessThan15.IN21
i_pixel_row[1] => LessThan18.IN21
i_pixel_row[1] => LessThan19.IN19
i_pixel_row[1] => LessThan22.IN19
i_pixel_row[1] => LessThan23.IN19
i_pixel_row[1] => LessThan26.IN19
i_pixel_row[1] => LessThan27.IN19
i_pixel_row[2] => LessThan14.IN20
i_pixel_row[2] => LessThan15.IN20
i_pixel_row[2] => LessThan18.IN20
i_pixel_row[2] => LessThan19.IN18
i_pixel_row[2] => LessThan22.IN18
i_pixel_row[2] => LessThan23.IN18
i_pixel_row[2] => LessThan26.IN18
i_pixel_row[2] => LessThan27.IN18
i_pixel_row[3] => LessThan14.IN19
i_pixel_row[3] => LessThan15.IN19
i_pixel_row[3] => LessThan18.IN19
i_pixel_row[3] => LessThan19.IN17
i_pixel_row[3] => LessThan22.IN17
i_pixel_row[3] => LessThan23.IN17
i_pixel_row[3] => LessThan26.IN17
i_pixel_row[3] => LessThan27.IN17
i_pixel_row[4] => LessThan14.IN18
i_pixel_row[4] => LessThan15.IN18
i_pixel_row[4] => LessThan18.IN18
i_pixel_row[4] => LessThan19.IN16
i_pixel_row[4] => LessThan22.IN16
i_pixel_row[4] => LessThan23.IN16
i_pixel_row[4] => LessThan26.IN16
i_pixel_row[4] => LessThan27.IN16
i_pixel_row[5] => LessThan14.IN17
i_pixel_row[5] => LessThan15.IN17
i_pixel_row[5] => LessThan18.IN17
i_pixel_row[5] => LessThan19.IN15
i_pixel_row[5] => LessThan22.IN15
i_pixel_row[5] => LessThan23.IN15
i_pixel_row[5] => LessThan26.IN15
i_pixel_row[5] => LessThan27.IN15
i_pixel_row[6] => LessThan14.IN16
i_pixel_row[6] => LessThan15.IN16
i_pixel_row[6] => LessThan18.IN16
i_pixel_row[6] => LessThan19.IN14
i_pixel_row[6] => LessThan22.IN14
i_pixel_row[6] => LessThan23.IN14
i_pixel_row[6] => LessThan26.IN14
i_pixel_row[6] => LessThan27.IN14
i_pixel_row[7] => LessThan14.IN15
i_pixel_row[7] => LessThan15.IN15
i_pixel_row[7] => LessThan18.IN15
i_pixel_row[7] => LessThan19.IN13
i_pixel_row[7] => LessThan22.IN13
i_pixel_row[7] => LessThan23.IN13
i_pixel_row[7] => LessThan26.IN13
i_pixel_row[7] => LessThan27.IN13
i_pixel_row[8] => LessThan14.IN14
i_pixel_row[8] => LessThan15.IN14
i_pixel_row[8] => LessThan18.IN14
i_pixel_row[8] => LessThan19.IN12
i_pixel_row[8] => LessThan22.IN12
i_pixel_row[8] => LessThan23.IN12
i_pixel_row[8] => LessThan26.IN12
i_pixel_row[8] => LessThan27.IN12
i_pixel_row[9] => LessThan14.IN13
i_pixel_row[9] => LessThan15.IN13
i_pixel_row[9] => LessThan18.IN13
i_pixel_row[9] => LessThan19.IN11
i_pixel_row[9] => LessThan22.IN11
i_pixel_row[9] => LessThan23.IN11
i_pixel_row[9] => LessThan26.IN11
i_pixel_row[9] => LessThan27.IN11
o_red[0] <= o_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[4] <= o_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[5] <= o_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[6] <= o_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[7] <= o_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[4] <= o_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[5] <= o_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[6] <= o_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[7] <= o_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[4] <= o_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[5] <= o_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[6] <= o_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[7] <= o_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_poin[0] <= <VCC>
o_poin[1] <= <GND>
o_poin[2] <= <GND>
o_poin[3] <= <GND>
o_poin[4] <= <GND>
o_poin[5] <= <GND>
o_poin[6] <= <GND>
o_poin[7] <= <GND>
o_poin[8] <= <GND>
o_poin[9] <= <GND>
o_poin[10] <= <GND>
o_poin[11] <= <GND>
o_poin[12] <= <GND>
o_poin[13] <= <GND>
o_poin[14] <= <GND>
o_poin[15] <= <GND>
o_poin[16] <= <GND>
o_poin[17] <= <GND>
o_poin[18] <= <GND>
o_poin[19] <= <GND>
o_poin[20] <= <GND>
o_poin[21] <= <GND>
o_poin[22] <= <GND>
o_poin[23] <= <GND>
o_poin[24] <= <GND>
o_poin[25] <= <GND>
o_poin[26] <= <GND>
o_poin[27] <= <GND>
o_poin[28] <= <GND>
o_poin[29] <= <GND>
o_poin[30] <= <GND>
o_poin[31] <= <VCC>


|top_level_vhd|bcd:module_bcd
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


